# Intranet
SCI_HOST=172.28.1.3
SCI_USER=root
SCI_PASS=root
# SciWeb
SW_HOST=172.28.1.3
SW_USER=root
SW_PASS=root
# SciReport
SR_HOST=db.trator.w2o
SR_USER=root
SR_PASS=root
# SupremaNet
SN_HOST=db.trator.w2o
SN_USER=root
SN_PASS=root
# RhNet
RH_HOST=db.trator.w2o
RH_USER=root
RH_PASS=root
# Orca
ORCA_HOST=db.trator.w2o
ORCA_USER=root
ORCA_PASS=root
# PontualNet
PN_HOST=db.trator.w2o
PN_USER=root
PN_PASS=root
# PraticeNet
PRN_HOST=db.trator.w2o
PRN_USER=root
PRN_PASS=root
# Visual
SITE_HOST=db.trator.w2o
SITE_USER=root
SITE_PASS=root
# SCIUNICO
SU_HOST=db.trator.w2o
SU_USER=root
SU_PASS=root
# SUPORTE WEB
SPW_HOST=db.trator.w2o
SPW_USER=root
SPW_PASS=root
# Chat
CH_HOST=db.trator.w2o
CH_USER=root
CH_PASS=root
